# The list of vouched (or actively denounced) users for this repository.
#
# The high-level idea is that only vouched users can participate in
# contributing PRs to this project. And a denounced user is explicitly
# blocked from contributing PRs.
#
# Syntax:
#  - One handle per line (without @).
#  - To denounce a user, prefix with minus: `-username`
#  - Optionally, add details after a space following the handle.
#
# Maintainers can vouch for new contributors by commenting "vouch" on a
# PR by the author. Maintainers can denounce users by commenting
# "denounce" or "denounce @username" on a PR.
mitchellh
PClmnt
Stropdasman
mohagan9
samwho
aptkingston
mike12345567
shogunpurple
-zzhzhangzhihao
