<script>
  import { View } from "svench";
  import DetailSummary from "./DetailSummary.svelte";
</script>

<svelte:head>
	<link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
</svelte:head>

<style>
  div {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    gap: var(--spacing-m);
    width: 120px;
  }
</style>

<View name="default">
  <div>
    <DetailSummary name="Category 1">
      <span>1</span>
      <span>2</span>
      <span>3</span>
      <span>4</span>
    </DetailSummary>
    <DetailSummary name="Category 2">
      <span>1</span>
      <span>2</span>
      <span>3</span>
      <span>4</span>
    </DetailSummary>
  </div>
</View>

<View name="thin">
  <div>
    <DetailSummary thin name="Category 1">
      <span>1</span>
      <span>2</span>
      <span>3</span>
      <span>4</span>
    </DetailSummary>
    <DetailSummary thin name="Category 2">
      <span>1</span>
      <span>2</span>
      <span>3</span>
      <span>4</span>
    </DetailSummary>
  </div>
</View>
