<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <style>
      {{ styles }}
    </style>
  </head>
<body>
<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
  <tbody>
  <tr>
    <td class="bg_white logo" style="padding: 1em 2.5em; text-align: center">
      <h1><a href="{{ companyUrl }}">{{ company }}</a></h1>
    </td>
  </tr>
  <tr>
    <td class="bg_white logo" style="padding: 1em 2.5em; text-align: center">
      {{ body }}
    </td>
  </tr>
  <tr>
    <td class="bg_white logo" style="padding: 1em 2.5em; text-align: center">
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
        <tbody><tr>
          <td valign="middle" class="bg_black footer email-section">
            <table>
              <tbody><tr>
                <td valign="top" width="50%" style="padding-top: 20px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tbody><tr>
                      <td style="text-align: left; padding-right: 10px;">
                        <h3 class="heading">{{ company }}</h3>
                        <p>Company information.</p>
                      </td>
                    </tr>
                    </tbody></table>
                </td>
                <td valign="top" width="50%" style="padding-top: 20px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tbody><tr>
                      <td style="text-align: left; padding-left: 10px;">
                        <h3 class="heading"><a href="{{ platformUrl }}">Budibase Platform</a></h3>
                      </td>
                    </tr>
                    </tbody></table>
                </td>
              </tr>
              </tbody></table>
          </td>
        </tr>
        <tr>
          <td valign="middle" class="bg_black footer email-section">
            <table>
              <tbody><tr>
                <td valign="top" width="50%">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tbody><tr>
                      <td style="text-align: left; padding-right: 10px;">
                        <p>© 2021 {{ company }}. All Rights Reserved</p>
                      </td>
                    </tr>
                    </tbody></table>
                </td>
              </tr>
              </tbody></table>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>
</body>
</html>