<!-- Based on templates: https://github.com/wildbit/postmark-templates/blob/master/templates/plain -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" />
  <title></title>
  <style type="text/css" rel="stylesheet" media="all">
    {{ styles }}
  </style>
  <!--[if mso]>
  <style type="text/css">
    .f-fallback  {
      font-family: Arial, sans-serif;
    }
  </style>
  <![endif]-->
</head>
<body>
{{ body }}
<table class="email-footer" align="center" width="570" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td class="content-cell" align="center">
      <p class="f-fallback sub align-center">&copy; 2021 {{ company }}. All rights reserved.</p>
    </td>
  </tr>
</table>
</body>
</html>