<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <style>
      {{ styles }}
    </style>
  </head>
<body>
<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
  <tbody>
  <tr>
    <td class="bg_white logo" style="padding: 1em 2.5em; text-align: center">
      <h1><a href="{{ companyUrl }}">{{ company }}</a></h1>
    </td>
  </tr>
  <tr>
    <td class="bg_white logo" style="padding: 1em 2.5em; text-align: center">
      {{ body }}
    </td>
  </tr>
  <tr>
    <td class="bg_white logo" style="padding: 1em 2.5em; text-align: center">
      {{ footer }}
    </td>
  </tr>
  </tbody>
</table>
</body>