<article>
  <h1>
    <span class="icon">🔬</span>
    Svench
  </h1>

  ## This is your workbench.

  This is a [Svench](https://github.com/rixo/svench) project, created with [Svench's component template](https://github.com/rixo/svench-component-template).

  Edit <code>index.svench.svx</code> to customize this page.

  Check `example` for inspiration.
</article>

<style>
  article > * {
    text-align: center;
    margin-top: 3em;
  }
  h1 {
    font-size: 3em;
    margin-top: 1em;
    color: var(--gray);
  }
  h1 .icon {
    opacity: 0.5;
    display: inline-block;
    transform: rotateY(180deg);
    margin-left: -0.6em;
    width: 0.6em;
    font-weight: normal;
    font-size: 1.25em;
  }
</style>
