[33mcommit d5a047a435cd1c1a987f02a0a6e02e4682d6fb93[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: danbudi <dan@budibase.com>
Date:   Mon May 6 23:26:38 2019 +0100

    retry logic tests

[33mcommit 1211d73c8e9245c644c5ecbb860d9aeccd58dfd4[m
Merge: af625aa 6fa8502
Author: danbudi <dan@budibase.com>
Date:   Sun May 5 23:22:11 2019 +0100

    merge upstream

[33mcommit af625aa0d0955c7ff39975f76ae93b022ba919ed[m
Author: danbudi <dan@budibase.com>
Date:   Sat May 4 12:02:21 2019 +0100

    retry logic in common/index.js

[33mcommit 6fa85022a7aeff9b501b6f7ce4d0d95bd16dbedf[m
Author: danbudi <50263791+danbudi@users.noreply.github.com>
Date:   Sat May 4 12:00:37 2019 +0100

    Update AUTHORS.md

[33mcommit 4b3dbf25affa8fd08b8ad3f363b3eceb22c14390[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Mike Shanks <49766997+mikebudi@users.noreply.github.com>
Date:   Wed Apr 24 20:04:24 2019 +0100

    typo in readme

[33mcommit ece328a481ef4cd0c1d6950b87d7b5d54bc276fa[m
Author: michael shanks <mike@budibase.com>
Date:   Wed Apr 24 16:39:03 2019 +0100

    added contributing guidelines

[33mcommit 09e35e2971fb7d3601813eeb5a001d4ad528a4da[m
Author: michael shanks <mike@budibase.com>
Date:   Mon Apr 22 22:53:06 2019 +0100

    updated readme

[33mcommit ade153d2e9058e146fe670c0f004b909105c9d30[m
Merge: e2e6646 4ce30fa
Author: Michael Shanks <mike@budibase.com>
Date:   Sun Apr 14 08:01:13 2019 +0100

    Merge branch 'master' of gitlab.com:budibase-source/budibase-core into removing_collections

[33mcommit e2e6646670c213fff7b74f66ac09a0937245719f[m
Author: Michael Shanks <mike@budibase.com>
Date:   Sun Apr 14 08:00:57 2019 +0100

    no collections - all passing

[33mcommit da9d907e535111a50056664f143d0ba136ec2264[m
Author: Michael Shanks <mike@budibase.com>
Date:   Fri Apr 12 18:28:40 2019 +0100

    removing collections .. close

[33mcommit 4ce30fabc30e376084e9020cd1e86a6216b53867[m
Author: Michael Shanks <mike@budibase.com>
Date:   Fri Apr 12 12:52:51 2019 +0000

    Update readme.md

[33mcommit 74c4580ea1f42730ff34cf1b2b4cd9d0f6ac012d[m
Author: = <mshanks@scileads.com>
Date:   Fri Apr 12 09:15:28 2019 +0100

    exporting all hierarchy methods

[33mcommit 5b13e86e30d482b250c15e7d0444be5686a6f351[m
Author: = <mshanks@scileads.com>
Date:   Fri Apr 12 09:08:45 2019 +0100

    exporting hierarchy ethods

[33mcommit 7bbf6ef76d41cbca43e0987c011c860cf869e027[m
Merge: d9d8d1f 215947c
Author: = <mshanks@scileads.com>
Date:   Wed Apr 10 22:37:41 2019 +0100

    Merge branch 'master' of gitlab.com:budibase-source/budibase-core

[33mcommit d9d8d1f58f7d64dce572d609dd69e75de0834253[m
Author: = <mshanks@scileads.com>
Date:   Wed Apr 10 22:36:18 2019 +0100

    exposed constructHierarchy

[33mcommit 215947cb454fc01042c83ffe05d266d18fde99ab[m
Author: Michael Shanks <mike@budibase.com>
Date:   Mon Apr 8 21:24:06 2019 +0000

    Update package.json - MPL license

[33mcommit f2fca48b270537f44db3654a6167f9475fef09b6[m
Author: Michael Shanks <mike@budibase.com>
Date:   Mon Apr 8 21:04:13 2019 +0000

    Update readme.md  - some basic getting started

[33mcommit 0668df1f949f1773c57d23e4e0d9afc2a0cbcbdb[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Fri Apr 5 16:31:02 2019 +0100

    backup...

[33mcommit 47e2346a1e6ece50bb91295d1c0358733648be81[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Wed Mar 27 22:21:11 2019 +0000

    typo..

[33mcommit 5de74d1c242fb0e84a37805ff0fead28eb61a9f9[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Wed Mar 27 22:20:07 2019 +0000

    getAppApis - accepts app definition as arg

[33mcommit 1a390d51c35ef3c413969690a7813673214d8123[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Mon Mar 25 21:26:55 2019 +0000

    BIG refactor - all indexes on records, and root, not collection

[33mcommit b7deaef9482340daf6b0ccc71d387a72cc09c4b8[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Sat Mar 23 23:56:32 2019 +0000

    upload/download files complete

[33mcommit 548f2a2713eff415d6102b6de1bacef7f1510680[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Sat Mar 23 19:08:54 2019 +0000

    fixed failing tests after added file field

[33mcommit 90214c8931ba1648cd8c7493d816f9b4f080af0d[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Fri Mar 22 22:05:54 2019 +0000

    fixed some failing tests

[33mcommit d60ddc65f47593c382e1d0b14d530fdf4bf353f1[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Fri Mar 22 21:49:04 2019 +0000

    untested upload/download file

[33mcommit 5160bca054ea9af4222e1d4fd91f9ff2152f7995[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Thu Mar 21 13:31:43 2019 +0000

    database manager & more exports

[33mcommit 9f85a24352dc1f506b4c500c8fba2dbc256823e3[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Thu Mar 21 10:03:31 2019 +0000

    databaseFactory > databaseManager

[33mcommit 3e2a62f6c0a46b4859f61f94279bebec6906c458[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Thu Mar 21 09:25:15 2019 +0000

    renaming typo...

[33mcommit 6cf600cdd1ce61a9cd07a4e1511d2152ff9f93df[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Thu Mar 21 09:22:31 2019 +0000

    bla

[33mcommit ed18edfa21b06097a8328a2d57e4191067b384fd[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Tue Mar 19 21:24:44 2019 +0000

    removing createemptydb for normal circumstances

[33mcommit c180da2b1c707179d5ddc9cad34c4c7599636fb3[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Tue Mar 19 21:21:00 2019 +0000

    validation on create database

[33mcommit cc1f0db735a0c789f0774946ebf809ed4e1302da[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Tue Mar 19 21:06:58 2019 +0000

    database creator

[33mcommit e43750345a65c41b0bea9171f8fbd79e2b0e184e[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Tue Mar 19 20:48:17 2019 +0000

    removing storeHandle from apis

[33mcommit 7a58d2d1e86b935a30ae62aed42b7a0cd3de9873[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Sun Mar 17 22:35:02 2019 +0000

    setUserAccessLevels

[33mcommit a99e3fab43f5c887c1f0e34e2962ca352740d1d1[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Sun Mar 17 20:26:43 2019 +0000

    added initialiseData to index.js

[33mcommit 2eb827025db50c2cf2a174a2774b92a7ac3ec1d8[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Sun Mar 17 19:40:59 2019 +0000

    initialise data tests passing

[33mcommit ac0c29fc28c79445a9ab9c9e66cc81d5826ed85d[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Wed Mar 13 22:40:48 2019 +0000

    initialise app method

[33mcommit 5b8ccc80e6d96b6f8bdc3533b3742ffb070de1af[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Mon Mar 11 22:46:51 2019 +0000

    actionsApi Auth - tested

[33mcommit 2208f62b51eec9594dfe454c4248830824e20222[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Sun Mar 10 22:42:19 2019 +0000

    renamed actions test file

[33mcommit 870834516e6279524146227f5347f0d3892359fe[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Sun Mar 10 22:41:17 2019 +0000

    refactor to allow actions to be called as api

[33mcommit ba00ef003273e1e569a8de30199a4f6986bbb0a6[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Sat Mar 9 22:18:52 2019 +0000

    authApi isAuthorized testing

[33mcommit f00a2a6ff15ca4f1520ad7b6741794581f22c7cd[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Fri Mar 8 22:48:17 2019 +0000

    auth tests on app hierarchy

[33mcommit 63affd0056eddf775a157eefa414d6c378fc371e[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Thu Mar 7 22:26:51 2019 +0000

    more auth testing

[33mcommit 83e382d36239fd7235e5021d679c871f9881fe70[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Thu Mar 7 21:38:17 2019 +0000

    more auth testing

[33mcommit a64c3fd97127da3438d70d0dc9ce518b553840f9[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Wed Mar 6 22:30:22 2019 +0000

    fixed broken tests

[33mcommit 36091652b05b8eb95f88c71defa4f80e517037ce[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Wed Mar 6 21:50:01 2019 +0000

    testing recordApi auth

[33mcommit bec0f94a62ed62320a019c3a581bac934d4fe0c1[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Tue Mar 5 22:21:20 2019 +0000

    isAuthorized integrated into api functions

[33mcommit 7f5c830f4a90ecbe95bacf16fb74c0397a0cb02b[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Mon Mar 4 19:42:25 2019 +0000

    split apiWrapper for async and sync

[33mcommit faf42685b79ac0ba07fff3375e61bfa7ab918f6d[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Fri Mar 1 22:44:42 2019 +0000

    plugin points for authApi ... failing..

[33mcommit 9735eea4a1acfc272fd3103fe70d54fcf5a2199b[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Thu Feb 28 22:49:44 2019 +0000

    enable disable user

[33mcommit 4da747abece4f5d64b55a7ff72da8820b20be2b6[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Wed Feb 27 22:10:47 2019 +0000

    setting & resetting passwords

[33mcommit 2b75d12fb9ea3c8d0d31149c9b5799ae56b0fc6d[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Mon Feb 25 23:34:14 2019 +0000

    typo..

[33mcommit b5f8e6c2f72a5ca0b5c9c2b1ff8721cd4df6c2dc[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Mon Feb 25 23:30:31 2019 +0000

    authentication - temporar access

[33mcommit 52eebdf96ddb033ca87b7b925341395a4e16c1d0[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Mon Feb 25 22:43:10 2019 +0000

    authentication testing..

[33mcommit f7521cd0782e3990c5bbefeca0a27a16eeb173ba[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Sun Feb 24 22:37:59 2019 +0000

    started authenticate

[33mcommit 636cfd45144e410c84242670797ce93c014fb38b[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Sat Feb 23 22:28:45 2019 +0000

    create user testing

[33mcommit a61ae11994349ff2837f62578234ca5483732919[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Sat Feb 23 20:41:29 2019 +0000

    validateUses tests

[33mcommit 31361c918298b1642165ee0cba211c055ea73073[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Sat Feb 23 10:24:59 2019 +0000

    createUser testing

[33mcommit 1ec8e0df2a8da2e8e4d8ec5fe121552e8d1f329a[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Fri Feb 22 21:23:05 2019 +0000

    save access levels... test complete

[33mcommit aadf821a77a34428ade4c46b36fcf82084b6cbac[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Fri Feb 22 12:30:09 2019 +0000

    few pssing on validation of access levels

[33mcommit b5246be7fce6858bf24a475783ddb01ba7c4dc89[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Fri Feb 22 11:21:37 2019 +0000

    access level validateion

[33mcommit 22bc3fc4a208aa8a452af5b92542fb4d11e46632[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Thu Feb 21 23:43:22 2019 +0000

    access levels - moved validationCommon

[33mcommit ab5a24ba0c09a1784c18144f85532452124ea818[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Wed Feb 20 22:54:11 2019 +0000

    access levels...

[33mcommit 4795f33926da83e7de209d44f42688bb84b7f4c2[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Tue Feb 19 22:49:18 2019 +0000

    starting access levels

[33mcommit 1f818669eab153e856477ff838269e80db4d662e[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Tue Feb 19 22:05:00 2019 +0000

    authApi - wrapper

[33mcommit 3861a4785f9acd5565904d1553d71c2f0163d49a[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Tue Feb 19 21:17:02 2019 +0000

    fixing broken test

[33mcommit ce96870c2ca71af99920075b75aaf95316c81e10[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Mon Feb 18 22:48:31 2019 +0000

    username case insensitive

[33mcommit 78c921be09cd816e0e8be4df8e3ea057f65c71f9[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Mon Feb 18 22:43:03 2019 +0000

    make sure returned users contain no hashes

[33mcommit 8245baff9dd8ae994298a68b5322c515593b2898[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Mon Feb 18 22:36:40 2019 +0000

    more auth

[33mcommit bfd0085396158a083d095ac76f4722033d94abb7[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Mon Feb 18 22:08:29 2019 +0000

    work on auth

[33mcommit 9fdecbdea7145a5f2e9a0406b19be099e2176044[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Sun Feb 17 22:49:33 2019 +0000

    user access file structure

[33mcommit d73f01a48eb912241693a8cd2be48bb5918920e0[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Thu Feb 14 20:16:05 2019 +0000

    removed collectionApi.listRecords

[33mcommit 8603817456d52e75011d8c0abd0ad7830b744565[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Thu Feb 14 20:10:29 2019 +0000

    concurrency tests

[33mcommit 002b9a89a03bc8c065bd0bafefe0d9d9c73fb34d[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Wed Feb 13 22:35:30 2019 +0000

    added a load of concurrency tests

[33mcommit 69a086a8aa0bcf61af020705406e78e77e9f66d1[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Tue Feb 12 22:01:13 2019 +0000

    all tests passing !

[33mcommit 95c36598463014f14bc503eaf482eff648ad3d9b[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Mon Feb 11 23:31:23 2019 +0000

    tidy up

[33mcommit c9d1c7454fc343414bd8e8b9bc28e2afa39891e4[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Mon Feb 11 23:30:13 2019 +0000

    reverse to go only

[33mcommit c1707f232f414254fb19ffe6e4c5d509e2977a52[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Mon Feb 11 22:40:21 2019 +0000

    getting better..

[33mcommit 6815f18351ce4d97d6e6b7e70997194567f26029[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Mon Feb 11 21:38:53 2019 +0000

    commiting before i break it all

[33mcommit 52425588910bdd802ffb98ddbd2b7f570b81a6c0[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Sun Feb 10 22:45:52 2019 +0000

    buildindex tests...

[33mcommit c1df98f5d164c2b719a1e62788321dcbedaa28fc[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Sun Feb 10 00:01:23 2019 +0000

    buildindex some tests starting to pass

[33mcommit 8506d019e5e27160924e6e4505ae0c78e658b05f[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Fri Feb 8 22:13:36 2019 +0000

    build index - tests failing

[33mcommit ff33499debdd8ccc271e35251b88e7bd4b59ec5d[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Wed Feb 6 20:57:50 2019 +0000

    just buildIndex to go...

[33mcommit bb1c54a168c52d4ff49515d85fecf80d4885cf67[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Tue Feb 5 22:46:35 2019 +0000

    working down the errors

[33mcommit 613c93d4a60e101c1801ed1ddc54094c0a4650cd[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Mon Feb 4 23:05:42 2019 +0000

    working thru errors...

[33mcommit eb6971c4f9d04c9e0c6d696520960fdcc97418b8[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Sun Feb 3 22:25:57 2019 +0000

     working through errors

[33mcommit b6bb57f501a10f7d60bb35fcfa4653278ddab808[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Sun Feb 3 00:13:45 2019 +0000

    everything broken , fear not

[33mcommit c50fd93a1fb9b7d14bb53634208fbd31b4be5815[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Sat Feb 2 23:17:28 2019 +0000

    massive changes, everything rekt

[33mcommit e036e0a2867eb50868ecf687c09fcc8cb373372e[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Sat Feb 2 22:12:14 2019 +0000

    bacuk before it all goes wrong

[33mcommit 226025550b7ffbaf15bda07f35be355b5bd19239[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Thu Jan 31 21:50:34 2019 +0000

    dodgy backup

[33mcommit 90b4aec2e24c9953d3beb19d4420c00f685ea952[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Wed Jan 30 22:41:14 2019 +0000

    starting transactions

[33mcommit 40819bee5c720e70a7a010b27d41ac6b5fbc555c[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Tue Jan 29 19:53:02 2019 +0000

    load, loads references

[33mcommit b626cf058fdec3f5d8a90cb404b29654f3617711[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Mon Jan 21 22:27:49 2019 +0000

    some packaging stuff

[33mcommit 24e02b18207aff073345f86db4cc7c522606a938[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Mon Jan 21 22:21:37 2019 +0000

    package updates

[33mcommit d83b66eb8aba3225707e658c94b1e2256cef2fc5[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Mon Jan 21 22:19:02 2019 +0000

    referential integrity

[33mcommit 24f884b378f3950bd01b1abe6eb9b788159258f8[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Mon Jan 21 19:42:12 2019 +0000

    finish refactoring reverseIndexNodeKey on field, to be array

[33mcommit 2f16c86ba7db5675001875cd3fdadcfd776dfa97[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Sun Jan 20 22:23:38 2019 +0000

    started making reverseIndexNode key to array

[33mcommit 20b076dc636a5cc8c8e555f4945165a29b39b04c[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Sun Jan 20 22:04:41 2019 +0000

    added some safety around deleting indexes

[33mcommit ffccb15b849a8186f7d5bd2f0faa40e0b81efe9d[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Sun Jan 20 01:37:06 2019 +0000

    typeContraint - fixing tests

[33mcommit 83206f6404b794e16b41c3c631f5b3fd3dcb508d[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Sun Jan 20 01:14:36 2019 +0000

    tests for typeOptions validations

[33mcommit 77ce948d54290aa5e95ed88546f69e742eabcdb7[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Sun Jan 20 00:22:58 2019 +0000

    big refactor of type contraints

[33mcommit c1445cef4c6456ebaf1f514791e08856ceef5789[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Sat Jan 19 20:29:36 2019 +0000

    investigation: + skipped test : failing test on nested references

[33mcommit 1bba64b7b9f083700f8be75d3e9c012caed69be0[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Fri Jan 18 21:57:23 2019 +0000

    refactoring to allow references do validate that value belongs to index

[33mcommit d7c4614ed84cc39a4a88b361669eba232b25dc54[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Wed Jan 16 21:35:49 2019 +0000

    failing test for updated reference

[33mcommit 85a4b41847b7cb1a5f526d5ee8bb7397a4f9c07b[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Wed Jan 16 20:52:13 2019 +0000

    tests for search

[33mcommit 513551b8b0142a14142bab0cb23770488ab876fd[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Tue Jan 15 22:46:13 2019 +0000

    implemented search - no tests

[33mcommit 241105f71e1e17761de8ccd6e58fefd351bdf267[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Tue Jan 15 22:28:56 2019 +0000

    refactoring to allow search phrase in list items

[33mcommit 2208be1a64c7299cedfb59e125bda0a64c4a5b1d[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Mon Jan 14 22:12:46 2019 +0000

    aggregates - -done

[33mcommit f5d4d4cfe1a66c9b9d490e22958faa07c59f0143[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Sun Jan 13 22:00:15 2019 +0000

    aggregates...

[33mcommit 1236f264bd7442f26268a0ee7af5968e4a0040e9[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Fri Jan 11 21:49:58 2019 +0000

    all tests passing tf

[33mcommit 929fff39c79efbebd9bbc5a65b4872e5f662d04c[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Wed Jan 9 22:22:32 2019 +0000

    more tests passing yay

[33mcommit 0e1f32d8b0b062ae454f8ce93246a09ced164ca3[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Sun Jan 6 00:06:18 2019 +0000

    working through errors....

[33mcommit a1b2b3430a2e130832d9a4ee1a44a1a0d1c768e9[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Sat Jan 5 22:34:54 2019 +0000

    schema generator works

[33mcommit f17dd45a7377780b03abf2ff289813e2610023ef[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Fri Jan 4 23:00:41 2019 +0000

    starting testing of index schema generator

[33mcommit 44aecb8c5caf966a2c38149f6fdec90f5aaa491f[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Fri Jan 4 21:44:51 2019 +0000

    half way through index streaming

[33mcommit 4503b890cea6d88a5790b5bd23577c58e945cf21[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Mon Dec 31 08:52:27 2018 +0000

    index only relevant if allowedRecordNodeId contains records nodeid

[33mcommit 3d53721cc7dbd6d07f126cbbb920b4cc466d4e95[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Sat Dec 29 00:22:36 2018 +0000

    added recordNodeId as global id, instead of collectionChildId

[33mcommit 3a85968dce9b71ca68adfeaf93b925bc7715b033[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Fri Dec 28 22:17:14 2018 +0000

    all tests passing

[33mcommit 284ebf1ed7f396691ba9268a74a5f62868a790e2[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Fri Dec 28 22:11:13 2018 +0000

    aggregates - abandoning for now...

[33mcommit 14ea83f029a4c1a9b9fd983331277271986a19e8[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Tue Dec 18 22:05:41 2018 +0000

    bugfix.. reloading of hierarchy not rehydrating aggregates

[33mcommit f7053af9e503e86a12fc873b04fdc58c6573343e[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Tue Dec 18 21:39:23 2018 +0000

    aggregates - templateApi validation

[33mcommit c3af14e18fb02fc92d6dcbde95a67b8a2a6793c2[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Mon Dec 17 22:15:14 2018 +0000

    getting ready to start dev on aggregates

[33mcommit 8ee9205cd9a825642c397cc1cd22cd42f473e539[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Tue Dec 11 21:04:32 2018 +0000

    index sharding complete

[33mcommit e1cda0d24ac1da947646535cd1c4d2841837f23f[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Mon Dec 10 22:26:44 2018 +0000

    more tests for sharded indexes

[33mcommit 5cbe367461f1ca060ea9b6b0183ed52a3568977c[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Mon Dec 10 21:18:06 2018 +0000

    refactoring build index for sharding... old tests passing

[33mcommit b2555c52c0e3c9ebb0087e190ff35987709de6e6[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Sat Dec 8 21:39:00 2018 +0000

    list items - testing sharded indexs

[33mcommit 7a549c87ef7133407bfe92afe4721f12349034ea[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Sat Dec 8 14:05:30 2018 +0000

    index shrading tests passing again

[33mcommit c6d067f248d3faefa0791e95725cebb4ec0060e6[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Fri Dec 7 23:27:03 2018 +0000

    index shrading WIP

[33mcommit 670e9941cc8901d9764436fd70094eb6e904f0fa[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Thu Dec 6 23:02:18 2018 +0000

    index sharding refactoring

[33mcommit 969c4801c107eb3958d1ef9d9c559ac03d7da7b2[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Wed Dec 5 22:28:02 2018 +0000

    refactoring for shard index...

[33mcommit 5df82b19fa6954be20b9d3a1cf0a5f93b06cc9e6[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Mon Dec 3 21:40:16 2018 +0000

    remove from allids - now used and tested

[33mcommit a04500193b227ede3bd48eee3193dd6760a82476[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Thu Nov 29 09:20:10 2018 +0000

    fields validated on hierarchy validation

[33mcommit 603382aa3067d1b429ea5761bd005dd3a69cdb59[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Tue Nov 27 22:14:16 2018 +0000

    lots more testing of buildIndex for reverse indexing

[33mcommit afc29d2ecc7b8ab661afd116ced9e8ff69031142[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Sun Nov 25 22:49:39 2018 +0000

    reverse index - rebuild, just starting...

[33mcommit ddd70e9aa8a91f3d8713d3d3a69f27720869a4d8[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Sun Nov 25 21:22:42 2018 +0000

    reverse indexes tested yay

[33mcommit 044e955658695ba875d151252bbab471b8b1233a[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Sun Nov 25 20:34:27 2018 +0000

    more testing revers indexes

[33mcommit 1dbdb9fa26f38ca938bc269988f55f28cfd94d1b[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Fri Nov 23 22:49:51 2018 +0000

    reverse index failing test - reindex for update

[33mcommit 5ff917a748a8db764fa4a4e451f942d183f5d5bc[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Fri Nov 23 21:26:21 2018 +0000

    reverse indexes all passing... amybe need more tests

[33mcommit a507978efaadb527b24b6e7747a972e11c8f7765[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Thu Nov 22 22:40:38 2018 +0000

    reverse indexes getIndexedDataKey using mappedRecord for path

[33mcommit d0017223799947ce027b5917b042fe3b1b155e1a[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Wed Nov 21 22:51:24 2018 +0000

    reverse index - reindex - failing test

[33mcommit d6fbd485e0c6a17e80dfce8c1ef15c6e6d2796e8[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Wed Nov 21 21:48:55 2018 +0000

    reference indexes testing..

[33mcommit eca8bb8b87e762b906c1e8c7828aa523ed0eb238[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Tue Nov 20 22:40:14 2018 +0000

    reverse reference indexes  - shaky

[33mcommit 0e79d4e2fba773d35eb76e0603fc770172347798[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Mon Nov 19 21:36:23 2018 +0000

    removed view concept

[33mcommit b1825f1d3c9495dc401c513f171c91660bb5d9c6[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Sun Nov 18 22:16:45 2018 +0000

    index validation, no tests

[33mcommit 7fbba8dfa4575a3ddae50963d8f17544aa40d003[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Sat Nov 17 22:57:47 2018 +0000

    validation common module

[33mcommit 4edb6911a2330e17ddbdbdeb9aefdc277489ec40[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Fri Nov 16 22:39:40 2018 +0000

    heararchy validation

[33mcommit ad464d8a5a2a3dae3820dc9df4e9bc2701d1d11d[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Fri Nov 16 19:00:56 2018 +0000

    calling validate on save hierarchy

[33mcommit 4015a29e7f9f69c26fb87af328aaa2d1dfee9008[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Thu Nov 15 22:14:03 2018 +0000

    triggers!

[33mcommit aa2a1f9c2b0f868ddaf378de9a62a66707ea430a[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Wed Nov 14 20:42:47 2018 +0000

    action execution

[33mcommit 422546979af609274996dcc8a9ced221cc7e4438[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Tue Nov 13 22:36:56 2018 +0000

    still failing - getting into debuggine of initialse actions

[33mcommit aca46047dc6c5febd948fdc286c40389aeb1ec17[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Tue Nov 13 22:26:53 2018 +0000

    actions initialise - failing tests

[33mcommit 3eed51db82fad61a377a173cd3f2695aa36aa9d2[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Mon Nov 12 21:41:28 2018 +0000

    actions and triggers creation

[33mcommit 66672605846692d87645f49ab646b51bc05c3e9a[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Sun Nov 11 23:25:32 2018 +0000

    few more tests for action and trigger validation

[33mcommit efd9648ae6a00c7e197f0a241a704c112379d24b[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Sun Nov 11 23:23:27 2018 +0000

    action and trigger validation

[33mcommit 0a7374ee6c382aaa497d9e42b209e0aa1f3e90b2[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Fri Nov 9 22:54:19 2018 +0000

    action validation starter

[33mcommit 9528e4ea670e6642105a0a38903401895d86eac5[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Fri Nov 9 21:30:30 2018 +0000

    actions started

[33mcommit 6f16dbeba7d4e2b21f9874ee5a3baaa6f542e0f6[m
Merge: 3db75d0 d1d9c86
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Fri Nov 9 18:44:53 2018 +0000

    Merge branch 'master' of gitlab.com:budibase-source/budibase-core

[33mcommit 3db75d02025f95f8011972fd37c674b909b7fea0[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Fri Nov 9 18:44:40 2018 +0000

    appHierarchy > appDefinition (inc. actions)

[33mcommit d1d9c869cc99a9da46dbbdf1efa2233743297ea6[m
Author: Michael Shanks <mike@budibase.com>
Date:   Thu Nov 8 16:33:50 2018 +0000

    Add LICENSE

[33mcommit f960ff58ee147a4c220b4a474224746e31b8aa56[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Wed Nov 7 21:57:05 2018 +0000

    delete record working

[33mcommit ff1f956d84375a1489e2fe593c52e9b1deec466b[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Tue Nov 6 21:55:41 2018 +0000

    delete working 99% - race condition somewhere

[33mcommit 72d35f5da5254cbcea74e34da30948428059c15b[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Sun Nov 4 22:20:32 2018 +0000

    allids folders created

[33mcommit 35ba20f11d1c99c8485389bcb8124de547f69681[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Sat Nov 3 09:29:27 2018 +0000

    records now saved at /colection/1234/record.json

[33mcommit 8098d2764b122c4837bc56a469ab83a358b87004[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Sat Nov 3 09:07:04 2018 +0000

    creating .config folder

[33mcommit 595ac9da001eab24ede2f019a3863d4dd91e8fde[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Sat Nov 3 08:52:41 2018 +0000

    adding folder for collection initialise

[33mcommit f0974a618e1d9b67dadc9853be22fb8084b286bd[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Tue Oct 30 21:49:28 2018 +0000

    exporting setupDatastore

[33mcommit 022927ad188686df79511c4d9ce9a42be1906901[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Tue Oct 30 21:36:46 2018 +0000

    events export with main module

[33mcommit 2a64c73ec80d63c0cdac72fa7ca438b6cfd570f3[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Tue Oct 30 20:52:42 2018 +0000

    events list

[33mcommit 641f3c7cddb4dcee7516efdc9efcd8c95dbe0fb3[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Tue Oct 30 20:49:46 2018 +0000

    flat event list

[33mcommit d68025cab9d1ab650b380fd06cbbec6e0610ae78[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Tue Oct 30 19:03:16 2018 +0000

    test passing...

[33mcommit 716c889aa33f8303c18eed67619b2766eb921f66[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Mon Oct 29 23:16:09 2018 +0000

    added elapsed & threadIds

[33mcommit aa8da8fe20cc4e6229a34f6a8cff7e4fdb0fda74[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Sun Oct 28 00:25:58 2018 +0100

    unused inports

[33mcommit 852843826742ac542f4cdcac2ebb252348c7793a[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Sun Oct 28 00:23:39 2018 +0100

    all events in one file

[33mcommit dfe9c51906cdc66909eb589f52e103dafb655b8c[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Sat Oct 27 22:37:40 2018 +0100

    events added to viewApi, collectionApi

[33mcommit 75a59c29a2697ffb558d83af13d6a3687b1dcc9a[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Sat Oct 27 21:56:04 2018 +0100

    added events to all recordApi

[33mcommit 19b062a6144a817142b420beba034c62ca4064ce[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Fri Oct 26 23:20:25 2018 +0100

    api wrapper tested

[33mcommit 71c497397502d4ef50e21c22d8a931a388a87e0a[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Fri Oct 26 21:23:57 2018 +0100

    adding events - api wrapper

[33mcommit d4a48494fbcf44f33bcca692f0f48718aa634acc[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Wed Oct 24 22:36:00 2018 +0100

    adding save events....

[33mcommit f8cbd187fc124bb13ffd314c649b9200a1d2df50[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Mon Oct 22 22:36:25 2018 +0100

    added event aggregator

[33mcommit f5a0df320659f41c1bfa86e7c7d8b7d30f439b5b[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Mon Oct 22 21:43:02 2018 +0100

    appHierarchy myst exist to initialise application

[33mcommit a1a5d12db1eeb924f33d16eaac6dc4d04d476c34[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Sun Oct 21 21:54:53 2018 +0100

    throwing error when app hierarchy does not exists - and everything breaks

[33mcommit 5c081caf28f197b1445035df9e752a644809a122[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Sat Oct 20 23:28:50 2018 +0100

    removing datastores - new repo

[33mcommit 7c82b6ee305b4f2a50ecb0b2521d69e35d6281fe[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Fri Oct 19 21:41:57 2018 +0100

    rollup confing & package entry points

[33mcommit bf563ff2126b951d4c14fa2bdaea07460b97c67e[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Fri Oct 19 08:40:00 2018 +0100

    added rollup - package to esm and cjs

[33mcommit a906a3fa6ee0725c363f234083bbdcee5c7ca25f[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Thu Oct 18 22:25:56 2018 +0100

    removed unused ensureDefaults

[33mcommit 6e0af0b0989bb58cad23e265026442b6b89d0eb5[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Thu Oct 18 22:23:35 2018 +0100

    removed group concept

[33mcommit ad19a896c1af11db1b2b9d6891a6d69c821c3321[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Thu Oct 18 21:36:06 2018 +0100

    removing UI from hierarchy

[33mcommit a97d65d7b1d802322fc263e49fd8440e1ef4d4df[m
Author: Michael Shanks <mjashanks@hotmail.com>
Date:   Thu Oct 18 13:55:43 2018 +0100

    initial commit - split core library
