# url of couch db, including username and password
# http://admin:password@localhost:5984
COUCH_DB_URL=
# identifies a client database - i.e. group of apps
CLIENT_ID=1
# used to create cookie hashes
JWT_SECRET=4715888e-144f-4802-b8d8-862a1b8365dd
# port to run http server on
PORT=4001 

# error level for koa-pino
LOG_LEVEL=error

COUCH_DB_REMOTE=https://admin:afasdgafgF342G@couchdb.budi.live:5984
BUDIBASE_APP_ASSETS_BUCKET=prod-budi-app-assets
BUDIBASE_API_KEY=d498278c-4ab4-144b-c212-b8f9e6da5c2b

