# AUTO-GENERATED by scripts/generate-hardened-dockerfile.sh — do not edit manually
FROM node:22-alpine

LABEL com.centurylinklabs.watchtower.lifecycle.pre-check="scripts/watchtower-hooks/pre-check.sh"
LABEL com.centurylinklabs.watchtower.lifecycle.pre-update="scripts/watchtower-hooks/pre-update.sh"
LABEL com.centurylinklabs.watchtower.lifecycle.post-update="scripts/watchtower-hooks/post-update.sh"
LABEL com.centurylinklabs.watchtower.lifecycle.post-check="scripts/watchtower-hooks/post-check.sh"


# OS-level CVE patches — scoped to named packages only (OS-01, OS-02, OS-03)
# zlib 1.3.2-r0: fixes CVE-2026-22184 (CRITICAL) — Alpine 3.23 stable
# curl 8.19.0-r0: fixes CVE-2026-3805 (HIGH) — requires Alpine edge/main
RUN apk add --upgrade --no-cache \
    --repository=https://dl-cdn.alpinelinux.org/alpine/edge/main \
    zlib \
    curl

# handle node-gyp
RUN apk add --no-cache --virtual .gyp python3 make g++ \
    && apk add --no-cache \
        jq \
        procps \
        iproute2 \
        curl \
        bind-tools \
        netcat-openbsd \
        openssl \
        lsof \
        strace \
        less \
        coreutils \
        tzdata
RUN yarn global add pm2

WORKDIR /

COPY scripts/removeWorkspaceDependencies.sh scripts/removeWorkspaceDependencies.sh
RUN chmod +x ./scripts/removeWorkspaceDependencies.sh




WORKDIR /app
COPY packages/worker/package.hardened.json ./package.json
COPY packages/worker/dist/yarn.lock .

RUN ../scripts/removeWorkspaceDependencies.sh package.json

ARG TARGETPLATFORM
RUN --mount=type=cache,target=/root/.yarn/${TARGETPLATFORM} YARN_CACHE_FOLDER=/root/.yarn/${TARGETPLATFORM} yarn install --production
# Remove unneeded data from file system to reduce image size
RUN apk del .gyp \
    && yarn cache clean

COPY packages/worker/dist/ dist/
COPY packages/worker/docker_run.sh .
COPY packages/server/pm2.config.js .

EXPOSE 4001

# have to add node environment production after install
# due to this causing yarn to stop installing dev dependencies
# which are actually needed to get this environment up and running
ENV NODE_ENV=production
# this is required for isolated-vm to work on Node 20+
ENV NODE_OPTIONS="--no-node-snapshot"
ENV CLUSTER_MODE=${CLUSTER_MODE}
ENV SERVICE=worker-service
ENV POSTHOG_TOKEN=phc_bIjZL7oh2GEUd2vqvTBH8WvrX0fWTFQMs6H5KQxiUxU
ENV ACCOUNT_PORTAL_URL=https://account.budibase.app

ARG BUDIBASE_VERSION
ARG GIT_COMMIT_SHA
# Ensuring the version argument is sent
RUN test -n "$BUDIBASE_VERSION"
ENV BUDIBASE_VERSION=$BUDIBASE_VERSION
ENV DD_GIT_REPOSITORY_URL=https://github.com/budibase/budibase
ENV DD_GIT_COMMIT_SHA=$GIT_COMMIT_SHA
ENV DD_VERSION=$BUDIBASE_VERSION

# Smoke test: verify native addons survive OS package upgrade
RUN node -e "require('bcrypt'); require('isolated-vm'); console.log('native addons OK')"

# Drop to non-root user (DOCK-05)
# node user (UID 1000) pre-exists in node:22-alpine
RUN chown -R node:node /app
USER node

CMD ["./docker_run.sh"]
